# E-Hakim

./: admin.sql  pom.xml
src/main/java/com/example/dasboard/admin/: DasboardAdminApplication.java  DashboardController.java
src/main/java/com/example/dasboard/admin/Config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/dasboard/admin/controller/: GlobalAttributes.java  KriteriaController.java  LoginController.java  PenilaianController.java  SawChartRestController.java  SawController.java  TambahHakimController.java  UserController.java
src/main/java/com/example/dasboard/admin/model/: Hakim.java  HasilSAW.java  Kriteria.java  Penilaian.java  User.java
src/main/java/com/example/dasboard/admin/repository/: HakimRepository.java  HasilSAWRepository.java  KriteriaRepository.java  PenilaianRepository.java  UserRepository.java
src/main/java/com/example/dasboard/admin/service/: SawService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  material.css  style.css
src/main/resources/templates/: dashboard.html  layout.html  login.html  peringkat.html
src/main/resources/templates/Hakim/: edit_hakim.html  lihat_data_hakim.html  tambah_hakim.html
src/main/resources/templates/Kriteria/: edit_kriteria.html  lihat_kriteria.html  tambah_kriteria.html
src/main/resources/templates/Penilaian/: lihat_penilaian.html  tambah_penilaian.html
src/main/resources/templates/Saw/: hasilsaw.html
src/main/resources/templates/User/: edit_user.html  tambah_user.html
src/test/java/com/example/dasboard/admin/: DasboardAdminApplicationTests.java
